What is the name of your favorite pet?
What is your father's middle name?
What is your mother's middle name?
What is your mother's maiden name?
What is your paternal grandfather's first name?
What is your maternal grandmother's first name?
Who was your first employer?
What was the name of the first school you attended?
What is the name of your first school teacher?
What is your favorite color?
What is your favorite movie?
Who is your favorite author?
Who is your favorite athlete?
In what city were you born?
In what city was your mother born?
In what city was your father born?
