<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="page_telecom.a5w">
<local<target_folder="telecom_app">
>
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="=a5.get_path()">
<type="C">
>
<[2]<name="[img]">
<value="C:\A5Webroot\LivePreview\img"+chr(92)>
<type="C">
>
>
%str%>
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="bcfa7bd4282349e694b91ffae3a877c8">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="telecomApp Localhost">
<PublishLock="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="=a5.get_path()">
<type="C">
>
<[2]<name="[img]">
<value="C:\A5Webroot\LivePreview\img"+chr(92)>
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via HTTP">
<default_page="page_telecom.a5w">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port="">
>
<http<url="http://localhost:1580">
<username="fcastillo">
<password="Fran04185064188">
<targetFolder="telecom_app">
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<SecurityGuid="b2ef63225df447f68c0a565f6277acb7">
>
<NamedResourceProviders="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
>
<securityStoreType="BuiltInSecurityTables">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="Telecom_app">
<value="Encrypted:xI3OKMADTTudMXIm5xchblY7uWkh3QDzIRG1MwkL/NQyNMa44+7dNmyR2y92VLPTpLVJmtU3jLE6O3jgzf5uazTtk/BtY2ltjP2IuPZgo2oOTraCLhs2LXrqTQtEmRRyUn8csvopFK8=">
>
>
%str%>
>
>
<activeDirectory>
