<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.jpeg">
<action="allow">
<groups="">
>
<[6]<page="*.gif">
<action="allow">
<groups="">
>
<[7]<page="*.ico">
<action="allow">
<groups="">
>
<[8]<page="*.png">
<action="allow">
<groups="">
>
<[9]<page="*.a5image">
<action="allow">
<groups="">
>
<[10]<page="*.woff">
<action="allow">
<groups="">
>
<[11]<page="*.ttf">
<action="allow">
<groups="">
>
<[12]<page="*.svg">
<action="allow">
<groups="">
>
<[13]<page="page_telecom.a5w">
<action="allow">
<groups="">
>
<[14]<page="login_telecom.a5wcmp">
<action="allow">
<groups="">
>
<[15]<page="main_telecom.a5wcmp">
<action="allow">
<groups="">
>
<[16]<page="nuevousuario_telecom.a5wcmp">
<action="allow">
<groups="">
>
<[17]<action="allow">
<group="">
<page="*.png">
>
<[18]<action="allow">
<group="">
<page="*.css">
>
<[19]<action="allow">
<group="">
<page="*.js">
>
<[20]<action="allow">
<group="">
<page="*.gif">
>
<[21]<action="allow">
<group="">
<page="*.eot">
>
<[22]<action="allow">
<group="">
<page="*.ttf">
>
<[23]<action="allow">
<group="">
<page="*.woff">
>
<[24]<action="allow">
<group="">
<page="*.dat">
>
<[25]<action="allow">
<group="">
<page="*.json">
>
<[26]<action="allow">
<group="">
<page="*.sass">
>
<[27]<action="allow">
<group="">
<page="*.a5i">
>
<[28]<action="allow">
<group="">
<page="*.SecuritySettings">
>
<[29]<action="allow">
<group="">
<page="*.html">
>
<[30]<action="allow">
<group="">
<page="*.appmanifest">
>
<[31]<action="allow">
<group="">
<page="*.a5wcmp">
>
<[32]<action="allow">
<group="">
<page="*.dbf">
>
<[33]<action="allow">
<group="">
<page="*.dbP">
>
<[34]<action="allow">
<group="">
<page="*.DDD">
>
<[35]<action="allow">
<group="">
<page="*.DDM">
>
<[36]<action="allow">
<group="">
<page="*.Ddx">
>
<[37]<action="allow">
<group="">
<page="*.Cdx">
>
<[38]<action="allow">
<group="">
<page="*.a5w">
>
>
